  Create database nomina;

  use nomina;


  CREATE TABLE cargo
  (
  id_cargo int NOT NULL,
  puesto varchar(35),
  centro_costo varchar(35),
  sueldo float,
  PRIMARY KEY (id_cargo)
  );

  CREATE TABLE empleado
  (
  id int NOT NULL,
  nombre varchar(50),
  edad int,
  direccion varchar(50),
  telefono varchar(20),
  id_cargo int,
  PRIMARY KEY (id),
  FOREIGN KEY (id_cargo)
    REFERENCES cargo(id_cargo)
  );

  CREATE TABLE devengado
  (
  id_devengado int AUTO_INCREMENT NOT NULL,
  dias_laborados int DEFAULT 0,
  salario_dias_laborados float DEFAULT 0,
  dias_vacaciones int DEFAULT 0,
  vacaciones_disfrutadas float DEFAULT 0,
  auxilio_transporte float,
  dias_incapacidad_eps int DEFAULT 0,
  dias_incapacidad_arl int DEFAULT 0,
  pago_incapacidad_eps float DEFAULT 0,
  pago_incapacidad_arl float DEFAULT 0,
  horas_nocturnas int DEFAULT 0,
  horas_dominicales int DEFAULT 0,
  recargo_nocturno float DEFAULT 0,
  recargo_dominical float DEFAULT 0,
  aux_alimentacion float DEFAULT 0,
  id int,
  PRIMARY KEY (id_devengado),
  FOREIGN KEY (id)
    REFERENCES empleado (id)
  );

 CREATE TABLE deducciones
(
  id_deducciones int AUTO_INCREMENT NOT NULL,
  salud float,
  pension float,
  fondo_solidaridad_pensional float,
  desembolso float DEFAULT 0,
  cuotas_a_descontar int DEFAULT 0,
  fecha_desembolso date,
  cuota_pagada int DEFAULT 0,
  cuota_por_descontar int DEFAULT 0,
  termina_prestamo date,
  valor_cuota float DEFAULT 0,
  saldo_prestamo float DEFAULT 0,
  id int,
  PRIMARY KEY (id_deducciones),
  FOREIGN KEY (id)
    REFERENCES empleado (id)
);

  CREATE TABLE prestaciones_sociales
  (
  id_pres_soci int  AUTO_INCREMENT NOT NULL,
  prima float,
  cesantias float,
  intereses_cesantias float,
  vacaciones float,
  id int,
  PRIMARY KEY (id_pres_soci),
  FOREIGN KEY (id)
    REFERENCES empleado (id)
  );


  CREATE TABLE nomina (
  id_nomina int AUTO_INCREMENT NOT NULL,
  total_devengado float DEFAULT 0,
  total_deducciones float DEFAULT 0,
  total_prestaciones_sociales float DEFAULT 0,
  total_nomina float DEFAULT 0,
  id_empleado int,
  PRIMARY KEY (id_nomina),
  FOREIGN KEY (id_empleado)
    REFERENCES empleado (id)
  );


//// INSERTSSS /////


INSERT INTO cargo (id_cargo, puesto, centro_costo, sueldo)
VALUES
  (1, 'Gerente', 'Departamento de Ventas', 5000.00),
  (2, 'Programador', 'Departamento de TI', 3500.00),
  (3, 'Contador', 'Departamento de Finanzas', 4000.00),
  (4, 'Vendedor', 'Departamento de Ventas', 2500.00),
  (5, 'Diseñador Gráfico', 'Departamento de Marketing', 3000.00);

INSERT INTO empleado (id, nombre, edad, direccion, telefono, id_cargo)
VALUES
  (1, 'Juan Pérez', 30, 'Calle 123, Ciudad', '123-456-7890', 1),
  (2, 'María Rodríguez', 28, 'Calle 456, Ciudad', '987-654-3210', 2),
  (3, 'Pedro Sánchez', 35, 'Calle 789, Ciudad', '567-890-1234', 3),
  (4, 'Ana Martínez', 25, 'Calle 1011, Ciudad', '432-109-8765', 4),
  (5, 'Carlos López', 29, 'Calle 1213, Ciudad', '345-678-9012', 5);

INSERT INTO devengado (
  dias_laborados,
  salario_dias_laborados,
  dias_vacaciones,
  vacaciones_disfrutadas,
  auxilio_transporte,
  dias_incapacidad_eps,
  dias_incapacidad_arl,
  pago_incapacidad_eps,
  pago_incapacidad_arl,
  horas_nocturnas,
  horas_dominicales,
  recargo_nocturno,
  recargo_dominical,
  aux_alimentacion,
  id
) VALUES
  (22, 4400.00, 5, 1250.00, 350.00, 0, 0, 0.00, 0.00, 2, 1, 30.00, 50.00, 100.00, 1),
  (20, 3500.00, 0, 0.00, 0.00, 0, 0, 0.00, 0.00, 0, 0, 0.00, 0.00, 0.00, 2),
  (22, 4400.00, 7, 1750.00, 350.00, 0, 0, 0.00, 0.00, 3, 4, 45.00, 70.00, 150.00, 3),
  (18, 4500.00, 4, 1000.00, 0.00, 0, 0, 0.00, 0.00, 1, 0, 0.00, 0.00, 0.00, 4),
  (22, 3800.00, 6, 1500.00, 0.00, 0, 0, 0.00, 0.00, 2, 2, 20.00, 40.00, 80.00, 5);

INSERT INTO deducciones (
  salud,
  pension,
  fondo_solidaridad_pensional,
  desembolso,
  cuotas_a_descontar,
  fecha_desembolso,
  cuota_pagada,
  cuota_por_descontar,
  termina_prestamo,
  valor_cuota,
  saldo_prestamo,
  id
) VALUES
  (200.00, 120.00, 40.00, 0.00, 0, NULL, 0, 0, NULL, 0.00, 0.00, 1),
  (150.00, 90.00, 30.00, 0.00, 0, NULL, 0, 0, NULL, 0.00, 0.00, 2),
  (180.00, 108.00, 36.00, 0.00, 0, NULL, 0, 0, NULL, 0.00, 0.00, 3),
  (210.00, 126.00, 42.00, 0.00, 0, NULL, 0, 0, NULL, 0.00, 0.00, 4),
  (160.00, 96.00, 32.00, 0.00, 0, NULL, 0, 0, NULL, 0.00, 0.00, 5);


INSERT INTO prestaciones_sociales (
  prima,
  cesantias,
  intereses_cesantias,
  vacaciones,
  id
) VALUES
  (1000.00, 900.00, 90.00, 250.00, 1),
  (800.00, 720.00, 72.00, 0.00, 2),
  (950.00, 855.00, 85.50, 210.00, 3),
  (1100.00, 990.00, 99.00, 0.00, 4),
  (850.00, 765.00, 76.50, 180.00, 5);

INSERT INTO nomina (
  total_devengado,
  total_deducciones,
  total_prestaciones_sociales,
  total_nomina,
  id_empleado
) VALUES
  (4400.00, 360.00, 1240.50, 3760.50, 1),
  (3500.00, 270.00, 792.00, 3478.00, 2),
  (4400.00, 324.00, 1245.50, 4831.50, 3),
  (4500.00, 336.00, 1179.00, 4351.00, 4),
  (3800.00, 288.00, 911.50, 3686.50, 5);
